--
-- PostgreSQL database cluster dump
--

-- Started on 2019-04-14 23:56:43

SET default_transaction_read_only = off;

SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;

--
-- Roles
--

CREATE ROLE postgres;
ALTER ROLE postgres WITH SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN REPLICATION BYPASSRLS PASSWORD 'md543fd20ec30496f5d7a0d4abcd638b64c';






\connect template1

--
-- PostgreSQL database dump
--

-- Dumped from database version 10.7
-- Dumped by pg_dump version 11.2

-- Started on 2019-04-14 23:56:43

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2019-04-14 23:56:47

--
-- PostgreSQL database dump complete
--

\connect postgres

--
-- PostgreSQL database dump
--

-- Dumped from database version 10.7
-- Dumped by pg_dump version 11.2

-- Started on 2019-04-14 23:56:47

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 16384)
-- Name: adminpack; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS adminpack WITH SCHEMA pg_catalog;


--
-- TOC entry 2839 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION adminpack; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION adminpack IS 'administrative functions for PostgreSQL';


-- Completed on 2019-04-14 23:56:50

--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 10.7
-- Dumped by pg_dump version 11.2

-- Started on 2019-04-14 23:56:50

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2838 (class 1262 OID 16400)
-- Name: test; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE test WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Ukrainian_Ukraine.1251' LC_CTYPE = 'Ukrainian_Ukraine.1251';


ALTER DATABASE test OWNER TO postgres;

\connect test

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

-- Completed on 2019-04-14 23:56:52

--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 10.7
-- Dumped by pg_dump version 11.2

-- Started on 2019-04-14 23:56:52

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2870 (class 1262 OID 16393)
-- Name: videocollection; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE videocollection WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Ukrainian_Ukraine.1251' LC_CTYPE = 'Ukrainian_Ukraine.1251';


ALTER DATABASE videocollection OWNER TO postgres;

\connect videocollection

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 198 (class 1259 OID 16410)
-- Name: direction; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.direction (
    surnme character varying,
    name character varying,
    nationality character varying,
    id integer NOT NULL,
    "was born" integer,
    "was die" integer
);


ALTER TABLE public.direction OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 16394)
-- Name: films; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.films (
    movies character varying,
    genre character varying,
    year integer,
    "time" integer,
    budget double precision,
    id integer NOT NULL,
    date date,
    direction_id integer,
    studio_id integer
);


ALTER TABLE public.films OWNER TO postgres;

--
-- TOC entry 197 (class 1259 OID 16401)
-- Name: films_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.films_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.films_id_seq OWNER TO postgres;

--
-- TOC entry 2871 (class 0 OID 0)
-- Dependencies: 197
-- Name: films_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.films_id_seq OWNED BY public.films.id;


--
-- TOC entry 199 (class 1259 OID 16413)
-- Name: studio; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.studio (
    name character varying,
    adress character varying,
    "contact name" character varying,
    id integer NOT NULL
);


ALTER TABLE public.studio OWNER TO postgres;

--
-- TOC entry 2729 (class 2604 OID 16403)
-- Name: films id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films ALTER COLUMN id SET DEFAULT nextval('public.films_id_seq'::regclass);


--
-- TOC entry 2863 (class 0 OID 16410)
-- Dependencies: 198
-- Data for Name: direction; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.direction (surnme, name, nationality, id, "was born", "was die") FROM stdin;
Demme	Jonatan	USA	1	1944	2007
Eastwood	Clint	USA	2	1931	2017
Spielberg	Steven	USA	3	1955	2009
\.


--
-- TOC entry 2861 (class 0 OID 16394)
-- Dependencies: 196
-- Data for Name: films; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.films (movies, genre, year, "time", budget, id, date, direction_id, studio_id) FROM stdin;
the sielens of the lamb	detectiv, kriminal, thriller	1992	138	19000000	1	1991-02-13	1	1
schindler list	history drama	1994	191	22000000	3	1993-07-12	3	3
unforgiven	vestern	1991	131	2200000	2	\N	\N	\N
\.


--
-- TOC entry 2864 (class 0 OID 16413)
-- Dependencies: 199
-- Data for Name: studio; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.studio (name, adress, "contact name", id) FROM stdin;
Orion Pictures	Beverly Hills, CA 90210, USA	BOB	1
Warner Bros	California, USA	Jonny	2
Universal Studios	California, USA	Brady	3
\.


--
-- TOC entry 2872 (class 0 OID 0)
-- Dependencies: 197
-- Name: films_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.films_id_seq', 1, false);


--
-- TOC entry 2735 (class 2606 OID 16423)
-- Name: direction direction_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.direction
    ADD CONSTRAINT direction_pkey PRIMARY KEY (id);


--
-- TOC entry 2731 (class 2606 OID 16425)
-- Name: films films_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT films_pkey PRIMARY KEY (id);


--
-- TOC entry 2737 (class 2606 OID 16427)
-- Name: studio studio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.studio
    ADD CONSTRAINT studio_pkey PRIMARY KEY (id);


--
-- TOC entry 2732 (class 1259 OID 16433)
-- Name: fki_direction; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_direction ON public.films USING btree (direction_id);


--
-- TOC entry 2733 (class 1259 OID 16439)
-- Name: fki_studio; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX fki_studio ON public.films USING btree (studio_id);


--
-- TOC entry 2738 (class 2606 OID 16428)
-- Name: films direction; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT direction FOREIGN KEY (direction_id) REFERENCES public.direction(id);


--
-- TOC entry 2739 (class 2606 OID 16434)
-- Name: films studio; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.films
    ADD CONSTRAINT studio FOREIGN KEY (studio_id) REFERENCES public.studio(id);


-- Completed on 2019-04-14 23:56:55

--
-- PostgreSQL database dump complete
--

-- Completed on 2019-04-14 23:56:55

--
-- PostgreSQL database cluster dump complete
--

